<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>معرض الصور</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
  }
  .gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>معرض الصور</h1>
  <div class="gallery">
    <img src="https://play-lh.googleusercontent.com/lpIwvy79x5iS--P40JZYiI8ucZYE95dUp0pS4IKoJcNls0YK4Wa_iKMiMNzgxG0fmo4=w1052-h592-rw" alt="صورة 1">
    <img src="https://play-lh.googleusercontent.com/P7elTALrg_xfrL8Uf0jGZCC4LbvTelNZDXIAh6W9Rr9Sx2f1OLRH9HZ5HZ7AUdbYfx4=w1052-h592-rw" alt="صورة 2">
    <img src="https://play-lh.googleusercontent.com/INvVd33AC5nLAQvFN5-r2T7IebsH05qklKuQoyS3uasaOL717v157HSRGkHUp7AcZ619=w1052-h592-rw" alt="صورة 3">
    <img src="https://play-lh.googleusercontent.com/uJ_kmcgb-SsHAKzRa2wnxZL8rfTJCuvZPtrF3-uCIMiXe177UnS9vcFRMpVFCKMOhamf=w1052-h592-rw" alt="صورة 4">
  </div>
  <p>يمكنك العثور على المزيد من الصور على متجر <a href="https://play.google.com/store/apps">جوجل بلاي</a>.</p>
  <p>لمزيد من المعلومات حول الإعلانات، يرجى زيارة <a href="https://x66459b06.app-ads-txt.com/app-ads.txt">هنا</a>.</p>
</div>

<script>
  // ليس هناك حاجة لاستخدام جافا سكريبت في هذا الحالة
  // يمكنك إزالة هذا الجزء من الشيفرة إذا لم تحتاج إلى أي عمليات إضافية باستخدام جافا سكريبت
</script>
</body>
</html>